jdbc_driverClassName=com.mysql.jdbc.Driver
#数据库地址
jdbc_url=jdbc:mysql://127.0.0.1:3306/jinweidb?useUnicode=true&characterEncoding=utf8
#用户名
jdbc_username=root
#密码
jdbc_password=root
#最大连接数
maxPoolSize=30